@import "bourbon"
@import "normalize"
@import "functions"
@import "fonts/gotham/gotham"

*
  margin: 0
  box-sizing: border-box
  fill: inherit

body
  min-height: 100vh
  font-family: "Gotham Pro"
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background: #222
  color: white
  font-size: 2rem
  text-align: center
  max-width: 800px
  width: 90%
  margin: 0 auto
  line-height: 1.2
  *:not(strong)
    font-weight: 300

  h1
    @media (max-width: 650px)
      font-size: 2rem

  h3
    @media (max-width: 650px)
      font-size: 1.3rem

.charge
  width: rem(350px)
  border: rem(10px) solid white
  height: rem(150px)
  position: relative
  display: flex
  border-radius: rem(12px)
  z-index: 2
  &::after
    content: ''
    position: absolute
    top: 50%
    margin-top: -1.5rem
    right: -2rem
    height: 3rem
    width: 1.5rem
    background: white
    border: 2px solid white
    border-radius: 0 rem(10px) rem(10px) 0
    z-index: -1

  .charge-fill
    flex: 0
    flex-basis: 0%
    display: flex
    justify-content: center
    align-items: center
    svg
      fill: #f19a0e
      height: 100px
      width: 56px
      visibility: hidden

    &.charging
      animation: pulse 2s linear infinite
      svg
        visibility: visible



@keyframes pulse
  0%
    box-shadow: inset 0 0 0 rem(1px) rgba(0, 0, 0, 0.0)
  50%
    box-shadow: inset 0 0 rem(15px) rem(15px) rgba(0, 0, 0, 0.1)
  100%
    box-shadow: inset 0 0 rem(15px) rem(15px) rgba(0, 0, 0, 0)
